This is BibTeX, Version 0.99dThe top-level auxiliary file: bismark_pakistan_draft1.aux
The style file: IEEEtran.bst
Database file #1: new1.bib
You're missing a field name---line 150 of file new1.bib
 : 
 : %title={BCG Annual Report 2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 24

Done.
(There was 1 error message)
