\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{26}
\citation{chetty:cap}
\citation{10}
\citation{25}
\citation{24}
\citation{12}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{16}
\citation{26}
\citation{28}
\citation{01}
\citation{01}
\citation{02}
\citation{02}
\citation{03}
\citation{21}
\citation{20}
\citation{05}
\citation{07}
\citation{05}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadband in Pakistan}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Measurements in Pakistan}{2}{subsection.2.2}}
\citation{08}
\citation{12}
\citation{16}
\citation{23}
\citation{08}
\citation{20}
\citation{04}
\citation{09}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Need for measuring broadband Performance in Pakistan}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement metrics \& Approaches}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Performance Metrics}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Approaches}{3}{subsection.3.2}}
\citation{22}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gateway View for ISP measurement\relax }}{4}{figure.caption.6}}
\newlabel{Fig:gateway}{{1}{4}{Gateway View for ISP measurement\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custom router deployment against ISP and users\relax }}{4}{table.caption.7}}
\newlabel{Table:2}{{2}{4}{Custom router deployment against ISP and users\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collection period}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of dataset used in study\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{5}{Summary of dataset used in study\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenges}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of each ISP normalized by rate advertised according to service plan (Value of 1 means advertised rate meets the attained throughput). The box shows interquartile range whereas red line shows median value and whiskers show 10th and 90th percentile values. \emph  {\textbf  {Results shows most of the ISPs fall well below the advertised rates}}.\relax }}{5}{figure.caption.8}}
\newlabel{Fig:normalized}{{2}{5}{Throughput of each ISP normalized by rate advertised according to service plan (Value of 1 means advertised rate meets the attained throughput). The box shows interquartile range whereas red line shows median value and whiskers show 10th and 90th percentile values. \emph {\textbf {Results shows most of the ISPs fall well below the advertised rates}}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Downlink Throughput of Broadband ISP's in Pakistan:}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of throughput measurements from a PTCL user, in North Pakistan over a course of time. The advertised downstream throughput for this user is 2Mbps (2048 Kbps). Unfortunately the users only get 1Mbps during the entire time.\relax }}{6}{figure.caption.9}}
\newlabel{Fig:3}{{3}{6}{Timeline of throughput measurements from a PTCL user, in North Pakistan over a course of time. The advertised downstream throughput for this user is 2Mbps (2048 Kbps). Unfortunately the users only get 1Mbps during the entire time.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The latencies for each ISP to server at Islamabad, Pakistan. The boxes shows the Interquartile range whereas redline show the median and the whiskers show the 10th and 90th percentiles. Y-axis is logarithmic scale. The red lines over the whiskers are outliers.\relax }}{6}{figure.caption.10}}
\newlabel{Fig:4}{{4}{6}{The latencies for each ISP to server at Islamabad, Pakistan. The boxes shows the Interquartile range whereas redline show the median and the whiskers show the 10th and 90th percentiles. Y-axis is logarithmic scale. The red lines over the whiskers are outliers.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Wireless Broadband Performance:}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Download throughput for different Wireless broadband ISPs against the local server at Islamabad, Pakistan.Nearly all the ISPs experience the same throughput.\relax }}{6}{figure.caption.11}}
\newlabel{Fig:5}{{5}{6}{Download throughput for different Wireless broadband ISPs against the local server at Islamabad, Pakistan.Nearly all the ISPs experience the same throughput.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Download throughput for different Wireless broadband ISPs against the International server in London. Nearly all the ISPs experience same throughput but little less than that of local server.\relax }}{6}{figure.caption.12}}
\newlabel{Fig:6}{{6}{6}{Download throughput for different Wireless broadband ISPs against the International server in London. Nearly all the ISPs experience same throughput but little less than that of local server.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability Test: Land line vs Fixed Wireless}{6}{subsection.4.3}}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Downstream throughput measurements of one fixed land line (PTCL) and two wireless (WiTribe and Wateen) fixed broadband from same geographic location to measurement server at Islamabad, Pakistan. The red line above PTCL shows service plan against which it is plotted, similarly dotted line above WiTribe and Wateen. The fixed landline throughput is considerably lower than wireless broadband (Fixed)\relax }}{7}{figure.caption.13}}
\newlabel{Fig:8}{{7}{7}{Downstream throughput measurements of one fixed land line (PTCL) and two wireless (WiTribe and Wateen) fixed broadband from same geographic location to measurement server at Islamabad, Pakistan. The red line above PTCL shows service plan against which it is plotted, similarly dotted line above WiTribe and Wateen. The fixed landline throughput is considerably lower than wireless broadband (Fixed)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latency measurements for one fixed land line (PTCL) and two wireless broadband (WiTribe \& Wateen) from same geographic location to measurement server at Islamabad. Y-axis is log scale. Fixed land line experiences high latency values than wireless broadband.\relax }}{7}{figure.caption.14}}
\newlabel{Fig:9}{{8}{7}{Latency measurements for one fixed land line (PTCL) and two wireless broadband (WiTribe \& Wateen) from same geographic location to measurement server at Islamabad. Y-axis is log scale. Fixed land line experiences high latency values than wireless broadband.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized throughput of PTCL users from different regions. Throughput of the users is normalized by the rate advertised to them. 1 means attained rate is equal to advertised rate\relax }}{7}{figure.caption.15}}
\newlabel{Fig:10}{{9}{7}{Normalized throughput of PTCL users from different regions. Throughput of the users is normalized by the rate advertised to them. 1 means attained rate is equal to advertised rate\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative distribution of download throughput of different fixed landline and wireless technologies in our dataset. FTTH is plotted against the service plan of 3 Mbps whereas ADSL against 2 Mbps and WiMax against 1 Mbps. WiMax and FTTH give higher throughput than ADSL.\relax }}{7}{figure.caption.16}}
\newlabel{Fig:11}{{10}{7}{Cumulative distribution of download throughput of different fixed landline and wireless technologies in our dataset. FTTH is plotted against the service plan of 3 Mbps whereas ADSL against 2 Mbps and WiMax against 1 Mbps. WiMax and FTTH give higher throughput than ADSL.\relax }{figure.caption.16}{}}
\citation{27}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigating other factors that affect performance:}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Latency to various measurement lab servers)}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Alternative routes to global destinations:}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean latencies to the measurement lab servers around the world from Islamabad, Pakistan. Numbers along with the city name reflects the distance in kilometers from Islamabad. The bars are sorted as in increasing distance from Islamabad.\relax }}{8}{figure.caption.17}}
\newlabel{Fig:13}{{11}{8}{Mean latencies to the measurement lab servers around the world from Islamabad, Pakistan. Numbers along with the city name reflects the distance in kilometers from Islamabad. The bars are sorted as in increasing distance from Islamabad.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Increase in latencies values during the period when Trans-cable SEA-ME-WE-4 was cut.\relax }}{8}{figure.caption.18}}
\newlabel{Fig:14}{{12}{8}{Increase in latencies values during the period when Trans-cable SEA-ME-WE-4 was cut.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Time of Day}{8}{subsubsection.4.4.3}}
\citation{31}
\citation{32}
\citation{33}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean latency values to the local hour of the day to the servers at Atlanta and Kansas (GOOGLE DNS). Latency to both servers (Atlanta \& Kansas) is high (more than 300ms) and become more inconstant throughout peak hours.\relax }}{9}{figure.caption.19}}
\newlabel{Fig:15}{{13}{9}{Mean latency values to the local hour of the day to the servers at Atlanta and Kansas (GOOGLE DNS). Latency to both servers (Atlanta \& Kansas) is high (more than 300ms) and become more inconstant throughout peak hours.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Recommendations}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beneficial for customers, ISPs and regulating authorities}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private investment in local infrastructure}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating favorable environment for native versions of prevalent services}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reducing distance to content by creating local data centers}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Peering between ISPs:}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{9}{section.6}}
\bibstyle{IEEEtran}
\bibdata{new1}
\bibcite{26}{1}
\bibcite{chetty:cap}{2}
\bibcite{10}{3}
\bibcite{25}{4}
\bibcite{24}{5}
\bibcite{12}{6}
\bibcite{15}{7}
\bibcite{16}{8}
\bibcite{28}{9}
\bibcite{01}{10}
\bibcite{02}{11}
\bibcite{03}{12}
\bibcite{21}{13}
\bibcite{20}{14}
\bibcite{05}{15}
\bibcite{07}{16}
\bibcite{08}{17}
\bibcite{23}{18}
\bibcite{04}{19}
\bibcite{09}{20}
\bibcite{22}{21}
\bibcite{29}{22}
\bibcite{27}{23}
\bibcite{31}{24}
\bibcite{32}{25}
\bibcite{33}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
