% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chetty:cap}
M.~Chetty, R.~Banks, A.~Brush, J.~Donner, and R.~Grinter, ``You're capped:
  understanding the effects of bandwidth caps on broadband use in the home,''
  in \emph{Proceedings of the 2012 ACM annual conference on Human Factors in
  Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, March 2012,
  pp. 3021--3030.

\bibitem{10}
J.~Chen, S.~Amershi, A.~Dhananjay, and L.~Subramanian, ``Comparing web
  interaction models in developing regions,'' in \emph{Proceedings of the First
  ACM Symposium on Computing for Development}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, p.~6.

\bibitem{25}
B.~Bilbao-Osorio, S.~Dutta, and B.~Lanvin, ``The global information technology
  report 2013,'' \emph{Growth and Jobs in a Hyperconnected World}, 2013.

\bibitem{24}
S.~Sundaresan, N.~Magharei, N.~Feamster, and R.~Teixeira, ``Characterizing and
  mitigating web performance bottlenecks in broadband access networks,'' 2013.

\bibitem{12}
``{Federal Communications Commission, 2012 Measuring Broadband America July
  Report: A Report on Consumer Wireline Broadband Performance in the U.S. FCC's
  Office of Engineering and Technology and Consumer and Governmental Affairs
  Bureau, 2012.}''

\bibitem{15}
``{OFCOM, Measuring Mobile Broadband in the U.K.: performance delivered to PCs
  via dongles/datacards September to December 2010. OFCOM,, 2011}.''

\bibitem{16}
``{OFCOM, U.K. Broadband Performance May 2012: The Performance of Fixed-Line
  Broadband Delivered to U.K. Residential Consumers. OFCOM, , 2012}.''

\bibitem{26}
M.~Chetty, S.~Sundaresan, S.~Muckaden, N.~Feamster, and E.~Calandro,
  ``Measuring broadband performance in south africa,'' in \emph{Proceedings of
  the 4th Annual Symposium on Computing for Development}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, p.~1.

\bibitem{28}
``Pakistan market share,''
  http://www.hamariweb.com/articles/article.aspx?id=37119, [Online; accessed
  14-April-2014].

\bibitem{01}
``Internet world states,'' http://www.internetworldstats.com/asia.htm, [Online;
  accessed 10-April-2014].

\bibitem{02}
``Internet users in pakistan,''
  http://tribune.com.pk/story/567649/30m-internet-users-in-pakistan-half-on-mobile-report/,
  [Online; accessed 05-April-2014].

\bibitem{03}
``Broadband policy of pakistan,''
  http://www.usf.org.pk/fckeditor/editor/\\filemanager/connectors/aspx/UserFiles/Broad
  Band Policy.pdf, [Online; Available at].

\bibitem{08}
S.~Bauer, D.~Clark, and W.~Lehr, ``Understanding broadband speed
  measurements,'' \emph{MITAS project white paper}, 2010.

\bibitem{23}
S.~Sundaresan, W.~De~Donato, N.~Feamster, R.~Teixeira, S.~Crawford, and
  A.~Pescap{\`e}, ``Measuring home broadband performance,''
  \emph{communications of the acm}, vol.~55, no.~11, pp. 100--109, 2012.

\bibitem{20}
``Ookla,'' http://www.ookla.com/, [Online; accessed 24-April-2014].

\bibitem{04}
``Akamai,'' http://www.akamai.com, [Online; accessed 24-April-2014].

\bibitem{09}
I.~Canadi, P.~Barford, and J.~Sommers, ``Revisiting broadband performance,'' in
  \emph{Proceedings of the 2012 ACM conference on Internet measurement
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 273--286.

\bibitem{22}
S.~Sundaresan, W.~De~Donato, N.~Feamster, R.~Teixeira, S.~Crawford, and
  A.~Pescap{\`e}, ``Broadband internet performance: a view from the gateway,''
  in \emph{ACM SIGCOMM Computer Communication Review}, vol.~41, no.~4.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 134--145.

\bibitem{21}
``Ripe atlas project,'' https://atlas.ripe.net/, [Online; accessed
  24-April-2014].

\bibitem{05}
``Akamai, the state of the internet,''
  http://tribune.com.pk/story/375752/average-internet-speed-741kbps-in-pakistan/,
  [Online; accessed 14-April-2014].

\bibitem{07}
``Pakistan net index,'' http://www.netindex.com/upload/2,21/Pakistan/, [Online;
  accessed 24-April-2014].

\bibitem{29}
``Welcome to project bismark,'' http://projectbismark.net/, [Online; accessed
  01-April-2014].

\bibitem{13}
I.~Grigorik, ``Latency: The new web performance bottleneck,'' \emph{Retrieved
  April}, vol.~24, p. 2013, 2012.

\bibitem{27}
``Undersea internet cable cut,''
  http://tribune.com.pk/story/527148/undersea-internet-cable-cut-effects-50-of-pakistans-traffic/,
  [Online; accessed 10-April-2014].

\bibitem{30}
``Bcg annual report 2013,''
  https://www.icann.org/en/news/presentations/bcg-internet-economy-27jan14-en.pdf,
  [Online; accessed 30-April-2014].

\bibitem{31}
``Bcg e-index score 2013,''
  https://www.icann.org/en/news/presentations/bcg-internet-economy-country-24feb14-en.pdf,
  [Online; accessed 30-April-2014].

\bibitem{32}
``3g and 4g twin technologies,''
  http://tribune.com.pk/story/702355/3g-and-4g-twin-technologies/, [Online;
  accessed 04-May-2014].

\bibitem{33}
``Warid set to launch 4g services,''
  http://www.dawn.com/news/1104128/warid-set-to-launch-4g-services-with-pta-approval,
  [Online; accessed 04-May-2014].

\end{thebibliography}
